OPERATOR_SDK_VERSION=v1.28.1
REVIEWERS=pdhanoya-splunk,smohan-splunk,sgontla,gaurav-splunk,jryb,vivekr-splunk,kumarajeet
GO_VERSION=1.19.2
AWSCLI_URL=https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.8.6.zip
KUBECTL_VERSION=v1.28.0
AZ_CLI_VERSION=2.30.0
EKSCTL_VERSION=v0.143.0
EKS_CLUSTER_K8_VERSION=1.26
SPLUNK_ENTERPRISE_RELEASE_IMAGE=docker.io/splunk/splunk:9.0.5
SPLUNK_CURRENT_IMAGE=splunk/splunk:9.0.5
SPLUNK_PREVIOUS_IMAGE=splunk/splunk:9.1.1
ECR_REPOSITORY=docker.io
AWS_DEFAULT_REGION=us-west-2
SPLUNK_OPERATOR_IMAGE_NAME=splunk/splunk-operator
