OPERATOR_SDK_VERSION=v1.25.0
REVIEWERS=pdhanoya-splunk,smohan-splunk,sgontla,gaurav-splunk,jryb,vivekr-splunk,kumarajeet
GO_VERSION=1.19.2
AWSCLI_URL=https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.8.6.zip
KUBECTL_VERSION=v1.25.3
AZ_CLI_VERSION=2.30.0
EKSCTL_VERSION=v0.115.0
EKS_CLUSTER_K8_VERSION=1.22
