{{- if .Values.customResources.monitoringConsole.enabled }}
apiVersion:  enterprise.splunk.com/v4
kind: MonitoringConsole
metadata:
  name: {{ .Values.customResources.monitoringConsole.name }}
  namespace: {{ default (include "splunk-enterprise.namespace" . ) .Values.customResources.monitoringConsole.namespaceOverride }}
{{- with .Values.customResources.monitoringConsole.additionalLabels }}
  labels:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.additionalAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- with .Values.customResources.monitoringConsole.appRepo }}
  appRepo: 
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.existingClusterManager }}
  clusterManagerRef:
    name: {{ .Values.existingClusterManager.name }}
  {{- if .Values.existingClusterManager.namespace }}
    namespace: {{ .Values.existingClusterManager.namespace }}
  {{- end }}
{{- else if or .Values.customResources.clusterManager.enabled .Values.sva.c3.enabled .Values.sva.m4.enabled }}
  clusterManagerRef:
    name: {{ .Values.customResources.clusterManager.name }}
  {{- if .Values.customResources.clusterManager.namespaceOverride }}
    namespace: {{ .Values.customResources.clusterManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.existingLicenseManager }}
  licenseManagerRef:
    name: {{ .Values.existingLicenseManager.name }}
  {{- if .Values.existingLicenseManager.namespace }}
    namespace: {{ .Values.existingLicenseManager.namespace }}
  {{- end }}
{{- else if .Values.customResources.licenseManager.enabled }}
  licenseManagerRef:
    name: {{ .Values.customResources.licenseManager.name }}
  {{- if .Values.customResources.licenseManager.namespaceOverride }}
    namespace: {{ .Values.customResources.licenseManager.namespaceOverride }}
  {{- end }}
{{- end }}
{{- if .Values.image.repository }}
  image: {{ .Values.image.repository }}
{{- end }}
{{- if .Values.image.imagePullPolicy }}
  imagePullPolicy: {{ .Values.image.imagePullPolicy }}
{{- end }}
{{- with .Values.image.imagePullSecrets }}
  imagePullSecrets:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.volumes }}
  volumes:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.licenseUrl }}
  licenseUrl: {{ .Values.customResources.monitoringConsole.licenseUrl }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.defaultsUrl }}
  defaultsUrl: {{ .Values.customResources.monitoringConsole.defaultsUrl }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.defaults }}
  defaults: |-
{{ toYaml .Values.customResources.monitoringConsole.defaults | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.defaultsUrlApps }}
  defaultsUrlApps: {{ .Values.customResources.monitoringConsole.defaultsUrlApps }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.extraEnv }}
  extraEnv:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.livenessInitialDelaySeconds }}
  livenessInitialDelaySeconds: {{ .Values.customResources.monitoringConsole.livenessInitialDelaySeconds }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.readinessInitialDelaySeconds }}
  readinessInitialDelaySeconds: {{ .Values.customResources.monitoringConsole.readinessInitialDelaySeconds }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.startupProbe }}
  startupProbe:
{{ toYaml .Values.customResources.monitoringConsole.startupProbe | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.livenessProbe }}
  livenessProbe:
{{ toYaml .Values.customResources.monitoringConsole.livenessProbe | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.readinessProbe }}
  readinessProbe:
{{ toYaml .Values.customResources.monitoringConsole.readinessProbe | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.etcVolumeStorageConfig }}
  etcVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.varVolumeStorageConfig }}
  varVolumeStorageConfig:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.resources }}
  resources:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.serviceAccount }}
  serviceAccount: {{ .Values.customResources.monitoringConsole.serviceAccount }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.serviceTemplate }}
  serviceTemplate:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.tolerations }}
  tolerations:
{{ toYaml . | indent 4 }}
{{- end }}
{{- if .Values.customResources.monitoringConsole.topologySpreadConstraints }}
{{- with .Values.customResources.monitoringConsole.topologySpreadConstraints }}
  topologySpreadConstraints:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
{{- with .Values.customResources.monitoringConsole.affinity }}
  affinity:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}