# permissions for end users to view splunkaiassistants.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: splunkaiassistant-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: splunk-operator
    app.kubernetes.io/part-of: splunk-operator
    app.kubernetes.io/managed-by: kustomize
  name: splunkaiassistant-viewer-role
rules:
- apiGroups:
  - enterprise.splunk.com
  resources:
  - splunkaiassistants
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - enterprise.splunk.com
  resources:
  - splunkaiassistants/status
  verbs:
  - get
