apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "splunk-operator.operator.serviceAccountName" . }}
  namespace: {{ include "splunk-operator.namespace" . }}
  labels:
{{- include "splunk-operator.labels" . | nindent 4 }}
{{- if .Values.splunkOperator.labels }}
{{ toYaml .Values.splunkOperator.labels | nindent 4 }}
{{- end }}
  annotations:
{{ toYaml .Values.splunkOperator.annotations | nindent 4 }}
