apiVersion: enterprise.splunk.com/v4
kind: SplunkAIPlatform
metadata:
  labels:
    app.kubernetes.io/name: splunkaiplatform
    app.kubernetes.io/instance: splunkaiplatform-sample
    app.kubernetes.io/part-of: splunk-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: splunk-operator
  name: splunkaiplatform-sample
spec:
  # TODO(user): Add fields here
