apiVersion: enterprise.splunk.com/v4
kind: IngestorCluster
metadata:
  labels:
    app.kubernetes.io/name: splunk-operator
    app.kubernetes.io/managed-by: kustomize
  name: ingestorcluster-sample
spec:
  # TODO(user): Add fields here
