apiVersion: enterprise.splunk.com/v4
kind: SplunkAIAssistant
metadata:
  labels:
    app.kubernetes.io/name: splunkaiassistant
    app.kubernetes.io/instance: splunkaiassistant-sample
    app.kubernetes.io/part-of: splunk-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: splunk-operator
  name: splunkaiassistant-sample
spec:
  # TODO(user): Add fields here
